appname = pivpn-tap-web-ui
httpport = 8080
runmode = prod
EnableGzip = true
EnableAdmin = false
sessionon = true
CopyRequestBody = true

HTTPSCertFile=
HTTPSKeyFile=
HTTPSPort=8443
EnableHTTPS=false

DbPath = "/opt/openvpn-gui-tap/db/data.db"
