appname=pivpn-tap-web-ui
httpport=8080
runmode=prod
EnableGzip=true
EnableAdmin=false
sessionon=true
CopyRequestBody=true

EnableHTTPS=false
HTTPSPort=8443
HTTPSCertFile=
HTTPSKeyFile=

DbPath="/opt/openvpn-gui-tap/db/data.db"
